<html>
        <head>
<title>PGT</title>
<style>
body{
    background-color: black;
    color:white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
background-image: url("images/background.jfif");

}



h1.Spēļ {
    margin-top: 170;
    text-align: center;
}

button{
    margin: 130 60 100 100 ;
     text-size-adjust: 200;
     font-size: large;
   text-align: center;
}


img{
    border-radius: 10%;
    width: 299px;
}

figure.Minecraftfig{
    text-align: center;
    margin-top: 170;
}
figure.CSGOfig{
    text-align: center;
    margin-top: 90;
}
figure.Rainfig{
    text-align: center;
    margin-top: 90;
}
figure.DOTAfig{
    text-align: center;
    margin-top: 90;
}
figcaption.Minecraftfc{
    background-color: green;
    width: 150;
    height: 30;
    margin: auto;
    border-radius: 50%;
}
figcaption.CSGOfc{
    background-color: orange;
    width: 150;
    height: 28;
    margin: auto;
    color: black;
    border-radius: 50%;
}
figcaption.Rainfc{
    background-color: gray;
    width: 150;
    height: 38;
    margin: auto;
    border-radius: 50%;
}

figcaption.DOTAfc{
    background-color: red;
    width: 150;
    height: 25;
    margin: auto;
    color: black;
    border-radius: 50%;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;

}
li{
    
    text-align: right;
    margin-right: 100;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
</style>

        </head>

    <body>
        <h1>PGT</h1>
        <header>
            <ul>
                <li><a href="sazinies.html">Sazinies ar mums</a></li>                 
            </ul>
            </header>
        <h1 class="Spēļ">Spēļu piedāvājumi</h1>
        <section>
            <figure class="Minecraftfig">
                <figcaption class="Minecraftfc" >MINECRAFT</figcaption>
                <img src="images/Minecraft123.jfif" alt="Minecraft">
            </figure>
            <figure class="CSGOfig">
                <figcaption class="CSGOfc" >CSGO</figcaption>
                <img src="images/CSGO123.png" alt="Minecraft">
            </figure>
            <figure class="Rainfig">
                <figcaption class="Rainfc" >RAINBOW SIX SIEGE</figcaption>
                <img src="images/Rainbow-siege.jfif" alt="Minecraft">
            </figure>
            <figure class="DOTAfig">
                <figcaption class="DOTAfc" >DOTA</figcaption>
                <img src="images/DOTA.jfif" alt="Minecraft">
            </figure>

            
        </section> 
    

    </body>
</html>